<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Desktop Lyrics</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
/************************************ QFrame  ************************************/


QFrame#background
{
	background-color: #1F2430;
}



/************************************ QGraphicsView  ************************************/

QGraphicsView
{
	background-color: transparent;
	border: 0px solid;
}


/************************************ QRadioButton  ************************************/


/************/

/*原始*/
QRadioButton#transparentRButton::indicator:checked
{
	border-image: url(:/transparent/img/transparents.png);
	width: 22px;
	height: 22px;
}

QRadioButton#transparentRButton::indicator:unchecked
{
	border-image: url(:/transparent/img/transparent.png);
	width: 22px;
	height: 22px;
}

/*悬停*/
QRadioButton#transparentRButton::indicator:checked:hover
{
	border-image: url(:/transparent/img/transparents.png);
	width: 22px;
	height: 22px;
}
QRadioButton#transparentRButton::indicator:unchecked:hover
{
	border-image: url(:/transparent/img/transparent.png);
	width: 22px;
	height: 22px;
}

QRadioButton#transparentRButton:pressed
{
	padding-bottom: -2px;
	padding-left: 1px
}


/************/

/*原始*/
QRadioButton#lockRButton::indicator:checked
{
	border-image: url(:/lock/img/locks.png);
	width: 21px;
	height: 21px;
}

QRadioButton#lockRButton::indicator:unchecked
{
	border-image: url(:/lock/img/lock.png);
	width: 21px;
	height: 21px;
}

/*悬停*/
QRadioButton#lockRButton::indicator:checked:hover
{
	border-image: url(:/lock/img/locks.png);
	width: 21px;
	height: 21px;
}
QRadioButton#lockRButton::indicator:unchecked:hover
{
	border-image: url(:/lock/img/lock.png);
	width: 21px;
	height: 21px;
}

QRadioButton#lockRButton:pressed
{
	padding-bottom: -2px;
	padding-left: 1px
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="background">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="transparentRButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">RButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="lockRButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">RButtonGroup</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qrc/desktop_lyrics.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="RButtonGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
