
/*原始*/
QRadioButton#playModeRButton1::indicator:checked,
QRadioButton#playModeRButton2::indicator:checked
{
	border-image: url(:/loop_one_song/img/loop_one_song.png);
	width: 22px;
	height: 22px;
}

QRadioButton#playModeRButton1::indicator:unchecked,
QRadioButton#playModeRButton2::indicator:unchecked
{
	border-image: url(:/loop_one_song/img/loop_one_song.png);
	width: 22px;
	height: 22px;
}

/*悬停*/
QRadioButton#playModeRButton1::indicator:checked:hover,
QRadioButton#playModeRButton2::indicator:checked:hover
{
	border-image: url(:/loop_one_song/img/loop_one_songs.png);
	width: 22px;
	height: 22px;
}
QRadioButton#playModeRButton1::indicator:unchecked:hover,
QRadioButton#playModeRButton2::indicator:unchecked:hover
{
	border-image: url(:/loop_one_song/img/loop_one_songs.png);
	width: 22px;
	height: 22px;
}

QRadioButton#playModeRButton1:pressed,
QRadioButton#playModeRButton2:pressed
{
	padding-bottom: -2px;
	padding-left: 1px
}