*
{
	font: 10pt "楷体";
	font-size: 13pt;
	color: white;
}


/************************************ QPushButton  ************************************/

/*原始*/
QPushButton
{
	background-color: transparent;
	border-radius: 0px;
}

/*悬停*/
QPushButton:hover
{
	color: #2196F3;
}

/*按下*/
QPushButton:pressed
{
	padding-bottom: -2px;
	padding-left: 1px
}


/************************************ QLabel  ************************************/

QLabel
{
	background-color: transparent;
}


/************************************ QListWidget  ************************************/

/*原始*/
QListWidget
{
	background-color: transparent;
	border-radius: 0px;
	outline: 0px;
	font-size: 14pt;
}

/*项目*/
QListWidget::item
{
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 5px;
}

/*悬停*/
QListWidget::item:hover
{
	background-color: rgba(91, 132, 176, 170);
	color: #2196F3;
}

/*选中*/
QListWidget::item:selected
{
    background-color: rgba(91, 132, 176, 170);
}

/*离开*/
QListWidget::item:selected:!active
{
	color: white;
}


/************************************ QTabWidget  ************************************/

/*原始*/
QTabWidget
{
	background-color: #2F3648;
}


QTabWidget::pane
{
	border-top: 0px solid;
	padding-top: -20px;
	margin-top: 0px;
}

QTabWidget::tab-bar
{
    left: 0px;
}

QTabBar::tab
{
    color: white;
    border: 0px solid;
    padding: 0px;
}

QTabBar::tab:selected
{
    min-height: 0px;
    color: white;
    border: 0px solid;
    border-bottom: 0px solid;
}


/************************************ QTableView ************************************/

/* 隐藏单元格线框 */
QTableView
{
	selection-background-color: rgba(91, 132, 176, 170);
    selection-color: white;
    background-color: transparent;
	gridline-color: transparent;
    border: none;
    outline: none;
}

/* 隐藏表格内容区域的边框 */
QTableView::item
{
    border: none;
    margin: 0px;
    padding: 0px;
    outline: none;
}

/* 确保选中状态也没有边框和分隔 */
QTableView::item:selected
{
    border: none;
    margin: 0px;
    padding: 0px;
    outline: none;
}

/* 确保选中行没有内部分隔 */
QTableView::item:selected
{
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
}

/* 去除焦点指示器 */
QTableView:focus
{
    outline: none;
}

QTableView::item:focus
{
    outline: none;
}


/************************************ QRadioButton  ************************************/

/*原始*/
QRadioButton#winMiniRButton::indicator:checked
{
	border-image: url(:/min/img/mini.png);
	width: 15px;
	height: 15px;
}

QRadioButton#winMiniRButton::indicator:unchecked
{
	border-image: url(:/min/img/mini.png);
	width: 15px;
	height: 15px;
}

/*悬停*/
QRadioButton#winMiniRButton::indicator:checked:hover
{
	border-image: url(:/min/img/minis.png);
	width: 15px;
	height: 15px;
}
QRadioButton#winMiniRButton::indicator:unchecked:hover
{
	border-image: url(:/min/img/minis.png);
	width: 15px;
	height: 15px;
}

QRadioButton#winMiniRButton:pressed
{
	padding-bottom: -2px;
	padding-left: 1px
}

/************/

/*原始*/
QRadioButton#winMaxRButton::indicator:checked
{
	border-image: url(:/nmax/img/nmax.png);
	width: 15px;
	height: 15px;
}

QRadioButton#winMaxRButton::indicator:unchecked
{
	border-image: url(:/max/img/max.png);
	width: 15px;
	height: 15px;
}

/*悬停*/
QRadioButton#winMaxRButton::indicator:checked:hover
{
	border-image: url(:/nmax/img/nmaxs.png);
	width: 15px;
	height: 15px;
}
QRadioButton#winMaxRButton::indicator:unchecked:hover
{
	border-image: url(:/max/img/maxs.png);
	width: 15px;
	height: 15px;
}

QRadioButton#winMaxRButton:pressed
{
	padding-bottom: -2px;
	padding-left: 1px
}

/************/

/*原始*/
QRadioButton#winCloseRButton::indicator:checked
{
	border-image: url(:/close/img/close.png);
	width: 15px;
	height: 15px;
}

QRadioButton#winCloseRButton::indicator:unchecked
{
	border-image: url(:/close/img/close.png);
	width: 15px;
	height: 15px;
}

/*悬停*/
QRadioButton#winCloseRButton::indicator:checked:hover
{
	border-image: url(:/close/img/closes.png);
	width: 15px;
	height: 15px;
}
QRadioButton#winCloseRButton::indicator:unchecked:hover
{
	border-image: url(:/close/img/closes.png);
	width: 15px;
	height: 15px;
}

QRadioButton#winCloseRButton:pressed
{
	padding-bottom: -2px;
	padding-left: 1px
}

/************/

/*原始*/
QRadioButton#playRButton1::indicator:checked,
QRadioButton#playRButton2::indicator:checked
{
	border-image: url(:/pause/img/pause.png);
	width: 22px;
	height: 22px;
}

QRadioButton#playRButton1::indicator:unchecked,
QRadioButton#playRButton2::indicator:unchecked
{
	border-image: url(:/play/img/play.png);
	width: 22px;
	height: 22px;
}

/*悬停*/
QRadioButton#playRButton1::indicator:checked:hover,
QRadioButton#playRButton2::indicator:checked:hover
{
	border-image: url(:/pause/img/pauses.png);
	width: 22px;
	height: 22px;
}
QRadioButton#playRButton1::indicator:unchecked:hover,
QRadioButton#playRButton2::indicator:unchecked:hover
{
	border-image: url(:/play/img/plays.png);
	width: 22px;
	height: 22px;
}

QRadioButton#playRButton1:pressed,
QRadioButton#playRButton2:pressed
{
	padding-bottom: -2px;
	padding-left: 1px
}

/************/

/*原始*/
QRadioButton#pgupRButton1::indicator:checked,
QRadioButton#pgupRButton2::indicator:checked
{
	border-image: url(:/pgup/img/pgup.png);
	width: 22px;
	height: 22px;
}

QRadioButton#pgupRButton1::indicator:unchecked,
QRadioButton#pgupRButton2::indicator:unchecked
{
	border-image: url(:/pgup/img/pgup.png);
	width: 22px;
	height: 22px;
}

/*悬停*/
QRadioButton#pgupRButton1::indicator:checked:hover,
QRadioButton#pgupRButton2::indicator:checked:hover
{
	border-image: url(:/pgup/img/pgups.png);
	width: 22px;
	height: 22px;
}
QRadioButton#pgupRButton1::indicator:unchecked:hover,
QRadioButton#pgupRButton2::indicator:unchecked:hover
{
	border-image: url(:/pgup/img/pgups.png);
	width: 22px;
	height: 22px;
}

QRadioButton#pgupRButton1:pressed,
QRadioButton#pgupRButton2:pressed
{
	padding-bottom: -2px;
	padding-left: 1px
}

/************/

/*原始*/
QRadioButton#pgdnRButton1::indicator:checked,
QRadioButton#pgdnRButton2::indicator:checked
{
	border-image: url(:/pgdn/img/pgdn.png);
	width: 22px;
	height: 22px;
}

QRadioButton#pgdnRButton1::indicator:unchecked,
QRadioButton#pgdnRButton2::indicator:unchecked
{
	border-image: url(:/pgdn/img/pgdn.png);
	width: 22px;
	height: 22px;
}

/*悬停*/
QRadioButton#pgdnRButton1::indicator:checked:hover,
QRadioButton#pgdnRButton2::indicator:checked:hover
{
	border-image: url(:/pgdn/img/pgdns.png);
	width: 22px;
	height: 22px;
}
QRadioButton#pgdnRButton1::indicator:unchecked:hover,
QRadioButton#pgdnRButton2::indicator:unchecked:hover
{
	border-image: url(:/pgdn/img/pgdns.png);
	width: 22px;
	height: 22px;
}

QRadioButton#pgdnRButton1:pressed,
QRadioButton#pgdnRButton2:pressed
{
	padding-bottom: -2px;
	padding-left: 1px
}

/************/

/*原始*/
QRadioButton#volumeControlRButton1::indicator:checked,
QRadioButton#volumeControlRButton2::indicator:checked
{
	border-image: url(:/volume/img/volume.png);
	width: 22px;
	height: 22px;
}

QRadioButton#volumeControlRButton1::indicator:unchecked,
QRadioButton#volumeControlRButton2::indicator:unchecked
{
	border-image: url(:/volume/img/volume.png);
	width: 22px;
	height: 22px;
}

/*悬停*/
QRadioButton#volumeControlRButton1::indicator:checked:hover,
QRadioButton#volumeControlRButton2::indicator:checked:hover
{
	border-image: url(:/volume/img/volumes.png);
	width: 22px;
	height: 22px;
}
QRadioButton#volumeControlRButton1::indicator:unchecked:hover,
QRadioButton#volumeControlRButton2::indicator:unchecked:hover
{
	border-image: url(:/volume/img/volumes.png);
	width: 22px;
	height: 22px;
}

QRadioButton#volumeControlRButton1:pressed,
QRadioButton#volumeControlRButton2:pressed
{
	padding-bottom: -2px;
	padding-left: 1px
}

/************/

/*原始*/
QRadioButton#desktopLyricsRButton1::indicator:checked,
QRadioButton#desktopLyricsRButton1::indicator:checked
{
	border-image: url(:/close_desktop_lyrics/img/close_desktop_lyrics.png);
	width: 22px;
	height: 22px;
}

QRadioButton#desktopLyricsRButton1::indicator:unchecked,
QRadioButton#desktopLyricsRButton2::indicator:unchecked
{
	border-image: url(:/open_desktop_lyrics/img/open_desktop_lyrics.png);
	width: 22px;
	height: 22px;
}

/*悬停*/
QRadioButton#desktopLyricsRButton1::indicator:checked:hover,
QRadioButton#desktopLyricsRButton2::indicator:checked:hover
{
	border-image: url(:/close_desktop_lyrics/img/close_desktop_lyricss.png);
	width: 22px;
	height: 22px;
}
QRadioButton#desktopLyricsRButton1::indicator:unchecked:hover,
QRadioButton#desktopLyricsRButton2::indicator:unchecked:hover
{
	border-image: url(:/open_desktop_lyrics/img/open_desktop_lyricss.png);
	width: 22px;
	height: 22px;
}

QRadioButton#desktopLyricsRButton1:pressed,
QRadioButton#desktopLyricsRButton2:pressed
{
	padding-bottom: -2px;
	padding-left: 1px
}


/************************************ QSlider ************************************/

QSlider::handle:horizontal {
    background: #82d7dc;
    border: 1px solid #82d7dc;
    width: 10px;
    margin: -5px -0.5px;
    border-radius: 5px;
}

QSlider::groove:horizontal {
    border: 1px solid;
    height: 3px;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: #67779e;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #dc82d7;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #82d7dc;
    border: 1px solid #82d7dc;
    height: 10px;  /* 将width改为height */
    margin: -0.5px -5px;  /* 调整margin顺序 */
    border-radius: 5px;
}

QSlider::groove:vertical {
    border: 1px solid;
    width: 3px;  /* 将height改为width */
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #dc82d7;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: #67779e;
    border-radius: 2px;
}


/************************************ QScrollBar  ************************************/

/*滚动条边框*/
QScrollBar
{
	background-color: transparent;
}

/*滚动条*/
QScrollBar::handle
{
	border-radius: 3px;
    background: #5a6375;
    margin-left: 1px;
    margin-right: 1px;
}

/*滚动条鼠标悬停*/
QScrollBar::handle:hover
{
    background: #6f7b91;
}

/*下方箭头*/
QScrollBar::add-line
{
    height: 0px;
	width: 0px;
}

/*上方箭头*/
QScrollBar::sub-line
{
    height: 0px;
	width: 0px;
}

/*滑块已经经过的滑轨区域的颜色*/
QScrollBar::add-page:vertical
{
    background-color: transparent;
}

/*滑块还没经过的滑轨区域的颜色*/
QScrollBar::sub-page
{
    background-color: transparent;
}


/************************************ QMenu  ************************************/

/*原始*/
QMenu
{
	background-color: #2F3648;
	color: white;
	border: 1px solid #000000;
}

/*子项*/
QMenu::item
{
	height: 20px;
	margin: 5px 10px 5px 10px;
}

/*悬浮子项*/
QMenu::item:selected
{
	color: #2196F3;
	padding-bottom: -1px;
	padding-left: 1px
}